<html>

<head>
    <title>Push me!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">    
    <style>
        body {
            padding: 5px 20px;
            font: 16px Helvetica, Arial;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.2em;
        }
        .hint {
            color: #aaa;
            font-size: 12px;
        }

        #pushesList {
            margin: 0;
            padding: 0;
        }

        #pushesList li {
            margin: 5px 0;
            padding: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
            list-style: none;
        }

        #pushesList li:last-child {
            border-bottom: none;
        }

        textarea {
            width: 500px;
            height: 300px;
        }

        input[type=text],
        textarea {
            border: 1px solid #eee;
            border-top-color: #ddd;
            border-left-color: #ddd;
            border-radius: 2px;
            padding: 2px;
            font-size: .8em;
        }

        input[type=text] {
            width: 500px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <section id="content">
        {% block content %}
        <p>Missing content!</p>
        {% endblock %}
    </section>
</body>

</html>